<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Welcome!</h2>
        <div class="item" id="fruit">
            <h3>Fruit Section</h3>
            
            <!-- <span style="border: 2px solid peru;">hello world</span>
            <span style="border: 2px solid rgb(46, 43, 41); background-color: #fff;">My name is Akash</span> -->
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet conse
                ctetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique maxime sapiente commodi numquam aut corrupti molestias, quas dolorem minima, earum inventore facilis explicabo accusantium perferendis omnis. Deserunt alias deleniti unde! adipisicing elit. Molestias amet cum 
                odit inventore, ut aspernatur debitis 
                adipisci? Laboriosam, ad officiis? Eum impedit 
                porro Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam reprehenderit inventore quod, provident mollitia alias repudiandae sit culpa quidem atque eum eveniet sunt suscipit hic modi? Est neque iste iure? nostrum
                 voluptas tempore saepe pariatur rerum quos.
            </p>
        </div>
        <div class="item" id="stationary">
            <h3>Stationary Section</h3>
            <p id="stationarypara" class="para">Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eum inventore, impedit similique perspiciatis ex labore ratione autem natus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, adipisci dolorem? Molestiae nihil omnis, ratione debitis voluptatibus, excepturi mollitia tempore esse, quasi quidem libero dolorum. Numquam, ex? Ipsa, rem placeat?
            Voluptatum vel porro veniam excepturi consequatur nesciunt neque praesentium laboriosam rem voluptate reiciendis aperiam autem quibusdam atque magni eaque, ipsam distinctio cumque quidem sit iste quas! Eius nam animi ea. deleniti, laborum pariatur corporis tenetur quisquam mollitia illo adipisci consequatur aspernatur? dolor sit amet consectetur adipisicing elit. Quaerat sit aut quidem, nemo nobis dolor voluptatibus illo, expedita reiciendis deserunt quisquam temporibus, suscipit quas eaque numquam veniam tempora ut ullam.</p>
        </div>
        <div class="item" id="jewellery">
            <h3>Jewellery Section</h3>
            <p id="jewellerypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit iure ipsum rerum, amet dolor excepturi a illum maxime accusamus dolorem labore nulla, iusto, voluptatum corporis modi illo pariatur nobis aperiam!</p>
        </div>
        <div class="item" id="computer">
            <h3>Computer Section</h3>
            <p id="computerpara" class="para">Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eum inventore, impedit similique perspiciatis ex labore ratione autem natus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, adipisci dolorem? Molestiae nihil omnis, ratione debitis voluptatibus, excepturi mollitia tempore esse, quasi quidem libero dolorum. Numquam, ex? Ipsa, rem placeat?
            Voluptatum vel porro veniam excepturi consequatur nesciunt neque praesentium laboriosam rem voluptate reiciendis aperiam autem quibusdam atque magni eaque, ipsam distinctio cumque quidem sit iste quas! Eius nam animi ea. deleniti, laborum pariatur corporis tenetur quisquam mollitia illo adipisci consequatur aspernatur? dolor sit amet consectetur adipisicing elit. Quaerat sit aut quidem, nemo nobis dolor voluptatibus illo, expedita reiciendis deserunt quisquam temporibus, suscipit quas eaque numquam veniam tempora ut ullam.</p>
        </div>
    </div>
</body>
</html>